<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileMoverMcp.Core\FileMoverMcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fm</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>FileMoverMcp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adam Tovatt</Authors>
    <Description>A file mover tool that stages and executes file moves safely. Works as both a CLI tool and MCP server.</Description>
    <PackageTags>mcp;file-mover;cli-tool</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FileMoverMcp</Title>
    <Product>FileMoverMcp</Product>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/AdamTovatt/file-mover-mcp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AdamTovatt/file-mover-mcp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
