# file-mover-mcp

./: .gitignore  FileMoverMcp.sln  README.md
.github/workflows/: dotnet.yml
FileMoverMcp.Cli/: FileMoverMcp.Cli.csproj  McpTools.cs  Program.cs
FileMoverMcp.Core/: FileMoverMcp.Core.csproj
FileMoverMcp.Core/Commands/: CancelCommand.cs  CommitCommand.cs  HelpCommand.cs  InitCommand.cs  MoveCommand.cs  PreviewCommand.cs
FileMoverMcp.Core/Interfaces/: CommandResult.cs  ICommand.cs  ICommandFactory.cs  IFileOperationService.cs  ISessionManager.cs  ISessionStorage.cs
FileMoverMcp.Core/Models/: FileMove.cs  Session.cs
FileMoverMcp.Core/Services/: CommandFactory.cs  FileOperationService.cs  SessionManager.cs  SessionStorage.cs
FileMoverMcp.Tests/: FileMoverMcp.Tests.csproj
FileMoverMcp.Tests/Commands/: CancelCommandTests.cs  CommitCommandTests.cs  HelpCommandTests.cs  InitCommandTests.cs  MoveCommandTests.cs  PreviewCommandTests.cs
FileMoverMcp.Tests/Integration/: FullWorkflowTests.cs
FileMoverMcp.Tests/Services/: SessionManagerTests.cs
